<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pozole</title>
       <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  }
        </style>  
    </head>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../../index.html"><b>Inicio</b></a>
                    |<a href="../Recetas.html"><b>Recetas</b></a>  
                    |<a href="../../Bebidas/Bebidas.html"><b>Bebidas</b></a>
                    |<a href="../../Contacto/Contacto.html" ><b>Contacto</b></a>|               
                </p>
            </center>
        </section>
        <section id="Ingredientes">
        <center>
            <img src="../Pozole/pozole.jpg" style="max-width: 900px; max-height: 300px;">
        </center>
        <h1><center>Pozole</center></h1>
        <h3>Ingredientes</h3>
        <ul>
            <li>1 kilo espinazo o lomo de cerdo (o mezcla de los dos), en pedazos medianos.</li><br>
            <li>500 gr maíz blanco para pozole precocido.</li><br>
            <li>½ cebolla blanca grande, pedazos grandes.</li><br>
            <li>3 chiles guajillo secos, sin semillas.</li><br>
            <li>½ cucharada comino en polvo.</li><br>
            <li>1 diente de ajo, pelado.</li><br>
            <li>Sal, al gusto.</li><br>
            <li>Pimienta negra, al gusto.</li><br>
        </ul>
        </section>
        <section id="Preparación">
        <h3>Preparación del Pozole</h3>
        <ol>
            <li>Lava muy bien el maíz hasta que el agua salga clara.</li><br>
            <li>En una olla, con bastante agua, cocina el maíz hasta que suavice y los granos revienten, aproximadamente son entre 50 y 70 minutos.</li><br>
            <li>Agrega la cebolla, ajo y la carne de cerdo en otra olla. Cubre con 3 ½ litros de agua, déjalos a fuego medio durante 1 hora, hasta que la carne se sienta suave.</li><br>
            <li>Una vez cocida la carne, saca la cebolla y ajo. Saca la carne y deshebra o dejas trozos grandes si lo prefieres.</li><br>
            <li>No tires el agua de cocción de la carne.</li><br>
            <li>Retira la espuma que se va formando.</li><br>
            <li>Hierve 2 tazas de agua aparte y en la licuadora agrega los chiles (sin rabo y semillas) con el comino y el ajo que sacaste de la olla donde hirvió la carne. Licua muy bien y vacía en el agua de cocción del cerdo.</li><br>
            <li>Añadimos la carne, el maíz pozolero bien cocido, sazona con sal y pimienta al gusto.</li><br>
            <li>Cocina ahora todo con tapa, por 60 u 80 minutos, a fuego medio bajo.</li><br>
            <li>Prueba su sabor, si es necesario agrega sal y pimienta.</li><br>
        </ol>
        </section>
        <section id="ingredientes extra">
        <h3>Complementos para servir el pozole:</h3>
        <ul>
            <li>Limones</li><br>
            <li>Aguacate</li><br>
            <li>Tostadas</li><br>
            <li>Crema</li><br>
            <li>Queso</li><br>
            <li>Salsas</li><br>
            <li>Cebollita picada</li><br>
            <li>Lechuga</li><br>
            <li>Chile seco</li><br>
            <li>Platos pozoleros</li><br>
        </ul>
        </section>
        <section id="Información extra">
        <a href="http://espectaculos.televisa.com/tu-vida/tendencias/como-cocinar-pozole-receta-cocina-mexicana/" target="_blank">
            <p>
                <b>
                    Televisa recetas
                </b>
            </p>
        </a>
        <a href="https://www.mexicoenmicocina.com/como-hacer-pozole-rojo/" target="_blank">
        <p>
            <b>
                Mexico en mi cocina
            </b>
        </p>  
        </a>
        <a href="https://www.cocinafacil.com.mx/videos/comida-mexicana/pozole-rojo/" target="_blank">
            <p>
                <b>
                    Cocina fácil
                </b>
            </p>
        </a>
        </section>
    </body>
</html>