<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Receta culinaria</title>
        <style>
            body {
background-color: #afffd4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #99b1dc;
margin-top: 30px;
}
h2 {
color: #0000cf;
font-size: 1em;
}
        </style>
    </head>
    <body>
        <center><img src="pozole-receta.jpg" alt="Pozole"></center>
        <a href="Tarea_receta.html" target="_blank">Inicio</a>

<h1><b><em>HISTORIA</em></b></h1>

<h2>Significado y origenes</h2>
        <p><b>El pozole</b> (del náhuatl <em>pozolli</em>, de <em>tlapozonalli</em>, (hervido o espumoso), o del <b>cahíta</b> posoli, (cocer maíz)es un plato de México, es una especie de caldo hecho a base de granos de maíz de un tipo conocido comúnmente como <em>cacahuazintle</em>, a la que se agrega, según la región, carne de pollo o de cerdo como ingrediente secundario. De esta preparación básica existen variaciones por todo el territorio mexicano. Por ejemplo, el pozole blanco de <b>Guerrero</b> y el rojo de <b>Sonora, Sinaloa, Nayarit, Guanajuato, Jalisco y Tlaxcala.</b> A este platillo se le puede acompañar con tostadas, pata y otras especialidades de la cocina mexicana.</p>
        <p>La receta del pozole proviene de épocas prehispánicas, por lo que su receta actual es una mezcla de ingredientes mexicanos, europeos y asiáticos. En épocas precolombinas se realizaba a base de la carne de un animal que criaban como fuente de carne los indígenas. Erróneamente se piensa que este animal es un perro de nombre <em>xoloitzcuintle.</em> Estos perros típicos de la cocina Mexica se denominaban <em>itzcuintlis</em> y, dado el parecido con la palabra <em>xoloitzcuintli,</em> se cree que se consumían estos últimos. Sin embargo, lo que en realidad se consumía era <em>tepezcuintle</em> o pacas comunes. También se descubrió que del maíz se podía hacer una nueva salsa llamada <em>sulitl.</em></p>
    </body>
</html>