<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Receta culinaria</title>
        <style>
            body {
background-color: #afffd4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #99b1dc;
margin-top: 30px;
}
h2 {
color: #0000cf;
font-size: 1em;
}
        </style>
    </head>
    <body>
        <center><img src="pozole-receta.jpg" alt="Pozole"></center>
        <a href="historia.html" target="_blank">Historia</a>

<h1><b><em>"Pozole rojo"</em></b></h1>
        <p>El <b>Pozole</b> es un platillo mexicano que ha sufrido distintas variaciones con el paso del 
           tiempo y dependiendo de la región en que se prepare. Actualmente, los más comunes son <em><b>el rojo,
           el verde y el blanco.</b></em><br>
            En este apartado, te mostraremos cuales son los ingredientes necesarios para poder realizar esta gradiosa receta mexicana.
        </p>
<h2>Ingredientes</h2>
        <ul>
            <li>1 kilo espinazo o lomo de cerdo (o mezcla de los dos), en pedazos medianos.</li><br>
            <li>500 gr maíz blanco para pozole precocido.</li><br>
            <li>½ cebolla blanca grande, pedazos grandes.</li><br>
            <li>3 chiles guajillo secos, sin semillas.</li><br>
            <li>½ cucharada comino en polvo.</li><br>
            <li>1 diente de ajo, pelado.</li><br>
            <li>Sal, al gusto.</li><br>
            <li>Pimienta negra, al gusto.</li><br>
        </ul>    
<h2>Preparación del Pozole</h2>
        <ol>
            <li>Lava muy bien el maíz hasta que el agua salga clara.</li><br>
            <li>En una olla, con bastante agua, cocina el maíz hasta que suavice y los granos revienten, aproximadamente son entre 50 y 70 minutos.</li><br>
            <li>Agrega la cebolla, ajo y la carne de cerdo en otra olla. Cubre con 3 ½ litros de agua, déjalos a fuego medio durante 1 hora, hasta que la carne se sienta suave.</li><br>
            <li>Una vez cocida la carne, saca la cebolla y ajo. Saca la carne y deshebra o dejas trozos grandes si lo prefieres.</li><br>
            <li>No tires el agua de cocción de la carne.</li><br>
            <li>Retira la espuma que se va formando.</li><br>
            <li>Hierve 2 tazas de agua aparte y en la licuadora agrega los chiles (sin rabo y semillas) con el comino y el ajo que sacaste de la olla donde hirvió la carne. Licua muy bien y vacía en el agua de cocción del cerdo.</li><br>
            <li>Añadimos la carne, el maíz pozolero bien cocido, sazona con sal y pimienta al gusto.</li><br>
            <li>Cocina ahora todo con tapa, por 60 u 80 minutos, a fuego medio bajo.</li><br>
            <li>Prueba su sabor, si es necesario agrega sal y pimienta.</li><br>
        </ol>
<h2>COMPLEMENTOS PARA SERVIR POZOLE:</h2>
        <ul>
            <li>Limones</li><br>
            <li>Aguacate</li><br>
            <li>Tostadas</li><br>
            <li>Crema</li><br>
            <li>Queso</li><br>
            <li>Salsas</li><br>
            <li>Cebollita picada</li><br>
            <li>Lechuga</li><br>
            <li>Chile seco</li><br>
            <li>Platos pozoleros</li><br>
        </ul>
    </body>
</html>