<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>La Mexicana</title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  } 
        </style>
    </head>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="index.html"><b>Inicio</b></a>
                    |<a href="Recetas/Recetas.html"><b>Recetas</b></a>  
                    |<a href="Bebidas/Bebidas.html" ><b>Bebidas</b></a>
                    |<a href="Contacto/Contacto.html" ><b>Contacto </b></a>|
                </p>
            </center>
        </section>
        <center>
            <img src= "La%20mexicana.jpg" style="max-width: 900px; max-height: 300px"/> 
        </center>
        <h1><center>¿Quienes somos?</center></h1>
        <p>
            En <b>A la Mexicana, Tacos y platillos</b> nos dedicamos a la recolección de las mejores recetas de platillos mexicanos <em>¡Somo el trivado de las comidas!</em>
            <br>
            <br>
            Además de nuestras grandiosas recetas, puedes acceder a restaurantes, o sitios en donde se muestran variantes de nuestras recetas e incluso puedes visitar estos lugares y consentir a tu paladar.
        </p>
        
    </body>
</html>