<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tortas</title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  }            
        </style>
    </head>        
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../index.html"><b>Inicio</b></a>
                    |<a href="Recetas.html"><b>Recetas</b></a>
                    |<a href="../Bebidas/Bebidas.html" ><b>Bebidas</b></a>
                    |<a href="../Contacto/Contacto.html" ><b>Contacto </b></a>|
                </p>
            </center>
        </section> 
        <center>
            
            <img src="bufet.jpg" style="max-height: 1500px; max-width: 600px;" alt="buffet mexicano"/>
        </center>
    <section id="Introducción">
        <h1>Nuestra gastronomía</h1>
        <p>
            La gastronomía mexicana es el conjunto de platillos y técnicas culinarias de México que forman parte de las tradiciones y vida común de sus habitantes, enriquecida por las aportaciones de las distintas regiones del país, que deriva de la experiencia del México prehispánico con la cocina europea, entre otras. <b>El 16 de noviembre de 2010</b>, la gastronomía mexicana fue reconocida como Patrimonio Cultural Inmaterial de la Humanidad por la Unesco.
            <br>
        </p>
            <center>
                <b>
                    ¡Para ingresar a nuestras recetas, solo da click en el nombre de cada una!
                </b>
            </center>
    </section>
    <section id="Recetas">
        <a href="Pozole/Pozole.html" target="_display"><h2>Pozole</h2></a>
        <p>
            <b>El pozole</b> (del náhuatl <em>pozolli</em>, de <em>tlapozonalli</em>, (hervido o espumoso), o del <b>cahíta</b> posoli, (cocer maíz)es un plato de México, es una especie de caldo hecho a base de granos de maíz de un tipo conocido comúnmente como <em>cacahuazintle</em>, a la que se agrega, según la región, carne de pollo o de cerdo como ingrediente secundario. De esta preparación básica existen variaciones por todo el territorio mexicano. Por ejemplo, el pozole blanco de <b>Guerrero</b> y el rojo de <b>Sonora, Sinaloa, Nayarit, Guanajuato, Jalisco y Tlaxcala.</b> A este platillo se le puede acompañar con tostadas, pata y otras especialidades de la cocina mexicana.
        </p>
        <a href="Mole/Mole.html" target="_display"><h2>Mole</h2></a>
        <p>
            El término <b>mole</b> (del náhuatl <em>molli</em> o <em>mulli</em>) se refiere a varios tipos de salsas mexicanas hechas principalmente a base de chiles y especias, y que son espesadas con masa de maíz, con tortilla o en menor medida con bolillo, y también a los platillos con carne y vegetal preparados con estas salsas.
        </p>
        
        <p>
            Fue fray Bernardino de Sahagún quien, en la <em>Historia general de las cosas de la Nueva España</em>, relató en español por primera ocasión un guisado prehispánico que se ofrendaba a Moctezuma y que se elaboraba con una salsa de chile caldosa, llamada <em>chilmulli</em> o <em>chilmole</em>, repitiendo constantemente la palabra <em>mulli</em> para referirse a una salsa. Dichos <em>mullis</em> también se ofrendaban a los dioses como muestra de agradecimiento tras largos viajes.
        </p>
        <a href="Enchiladas/Enchiladas.html" target="_display"><h2>Enchiladas</h2></a>
        <p>
            La <b>enchilada</b> es un plato que en México se elabora con tortilla de maíz bañada en alguna salsa picante utilizando chile en su preparación. Dependiendo del estilo, la enchilada puede ir acompañada o rellena de carnes —pollo, pavo, res— o queso; además de ser acompañada de alguna guarnición adicional, que generalmente consiste en cebolla fresca picada o en rodajas, lechuga, crema de leche y queso. 
        </p>
        <p>
            En <b>Guatemala y México</b> las enchiladas son consideradas una comida tradicional y sus ingredientes son: picado de carne, curtido (remolacha, cebolla, perejil, ajo, tomillo, chile pimiento, zanahorias, ejote, arveja, repollo mediano, orégano, vinagre), salsa de tomate, carne de res, pollo o cerdo, lechuga del país, huevos duros, cebolla, queso duro. 
        </p>
        <a href="Tortas/Tortas.html" target="_display"><h2>Torta</h2></a> 
        <p>
            En la gastronomía de México, una <b>torta</b> es un alimento que se elabora con un pan (generalmente una telera, pero también puede ser con <em>bolillo</em> o con <em>birote</em>), el cual se parte por la mitad y se rellena de diferentes ingredientes.  Las tortas pueden servirse frías o calientes. Además del consumo casero, se comercializan en locales conocidos como <em>torterías</em> o bien en puestos callejeros.
        </p>
        <a href="Tacos/Tacos.html" target="_display"><h2>Tacos</h2></a>
        <p>
            Un <b>taco</b> es una preparación mexicana que en su forma estándar consiste en una tortilla (generalmente de maíz, también de harina de trigo, de nopal o de algún otro ingrediente) que contiene algún alimento encima. Es considerado como uno de los platillos más representativos de la comida mexicana.
        </p>
    </section>
    </body>
</html>