<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Enchiladas </title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  }
        </style>
    </head>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../../index.html"><b>Inicio</b></a>
                    |<a href="../Recetas.html"><b>Recetas</b></a>  
                    |<a href="../../Bebidas/Bebidas.html"><b>Bebidas</b></a>
                    |<a href="../../Contacto/Contacto.html" ><b>Contacto</b></a>|
                </p>
            </center>
        </section>
            <center>
                <img src="../Enchiladas/Enchiladas.jpg" style="max-width: 1900px; max-height: 300px">
            </center>
        <h1><center>Enchiladas</center></h1>
        <section id="Ingredientes">
        <h3>Ingredientes</h3>
          <ul>
            <li>4 tazas de queso para quesadillas rallado (el que hace hebra cuando se derrite y es cremoso)</li><br>
            <li>12 tortillas de maíz (3 tortillitas por persona)</li><br> 
            <li> Aceite (de maíz o cártamo) para freír las tortillas</li><br>
            <li>5 chiles guajillo secos</li><br>
            <li>3chiles anchos secos</li><br>
            <li>1 tomate rojo mediano</li><br>
            <li>4 dientes de ajo</li><br>
            <li>1 cebolla blanca mediana</li><br> 
            <li>1 cucharada de comino molido</li><br> 
            <li>1 cubito de caldo de pollo </li><br>
            <li>2 tazas de agua </li><br>
            <li>1 taza de cebolla blanca, finamente picada</li><br>
            <li>1 cebolla pequeña para decorar</li><br>
            <li>4 floretes de perejil chino para decorar</li><br> 
            <li>1 taza de crema para servir</li><br>
            <li>sal y pimieta al gusto </li><br>
          </ul>
        </section>
    <section id="Preparación">
        <h3>Preparación</h3>
        <ol>
            <li>Precalienta el horno a 350° F. </li>
            <br>
            <li>Para la salsa roja, coloca dos tazas de agua y añade los chiles secos sin el tallo y las semillas, el tomate, la cebolla y el ajo en una cazuelita u ollita a fuego medio a medio alto. Tapa la cazuelita u olla y cocina por 20 minutos o hasta que los chiles secos estén blandos. Cuando listo en la licuadora, licúa todos los ingredientes, incluyendo la sal, el comino, un cubito de caldo de pollo y 1 taza del agua, teniendo cuidado no agregar mucha pues la salsa debe ser espesa. Cuela y guarda en un recipiente para uso posterior.</li> 
            <br>
            <li>Fríe las tortillas levemente sin dorarlas y coloca en un plato aparte hasta estar lista a preparar las enchiladas. 
            Para armar las enchiladas sigue este proceso: </li>
            <br>
            <li>Toma un cacharro para el horno pequeño que te permita incluir 3 enchiladas por persona. Empieza con la primera tortilla, rellénala con un poco de queso rallado y cebollita picada, agrega un poco de salsa roja, dobla y realiza el mismo proceso para las dos siguientes enchiladas y resto de las porciones. </li>
            <br>
            <li>Cuando listo, baña generosamente con la salsa roja cada porción, agrega y espolvorea queso rallado. Hornea por 15 a 20 minutos hasta que el queso se gratine. Decora con crema fresca, rodajas de cebolla blanca y un florete de perejil chino. </li>
            <br>

        </ol>
        </section>
    <section id="Información extra">
        <a href="https://www.kiwilimon.com/receta/desayunos/desayunos-mexicanos/enchiladas/enchiladas-rojas-de-pollo" target="_blank">
        <p>
            <b>
                kiwilimon
            </b>
        </p>
        </a>
        <a href="https://www.quericavida.com/recetas/enchiladas-rojas-mexicanas/ba144926-66e3-4080-8199-27e9119a88ab" target="_blank">
        <p>
            <b>
                Que rica vida
            </b>
        </p>
        </a>
        </section>  
    </body>
</html>