<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tortas</title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  }
            
        </style>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../../index.html"><b>Inicio</b></a>
                    |<a href="../Recetas.html"><b>Recetas</b></a>  
                    |<a href="../../Bebidas/Bebidas.html"><b>Bebidas</b></a> 
                    |<a href="../../Contacto/Contacto.html" ><b>Contacto</b></a>|
                </p>
            </center>
        </section>
        <center>
            <img src="../Tortas/Tortas.jpg" style="max-height: 1200px; max-width: 300px">
        </center>
        <h1><center>Torta de queso de puerco</center></h1>
        <p>
            Existen muchas maneras de comer tortas en la cocina mexicana y una de ellas es la torta de queso de puerco. ¡Seduce todos los paladares! El queso de puerco es una carne fría que se prepara con la cabeza del puerco, en otras versiones se prepara también de res o borrego.
        </p>
        <section id="Ingredientes">
        <h3>Ingredientes</h3>
            <lu>
                <li>Telera - 1 pieza</li>
                <br>
                <li>Queso de puerco - 3 rebanadas</li>
                <br>
                <li>Jitomate - 1/2 pieza</li>
                <br>
                <li>Cebolla - 1/4 de pieza</li>
                <br>
                <li>Aguacate - 1/4 de pieza</li>
                <br>
                <li>Mostaza - al gusto (opcional)</li>
                <br>
                <li>Mayonesa - al gusto (opcional)</li>
                <br>
                <li>Chiles en vinagre - al gusto (opcional)</li>
                <br>
                <li>Lechuga - 2 hojas</li>
                <br>
                <li>Queso manchego - 2 rebanadas</li>
                <br>

            </lu>
        </section>
        <section id="Preparación">
        <h3>Preparación</h3>
            <ol>
                <li>
                    Cortamos en rebanadas el aguacate, la cebolla y el jitomate.
                </li>
                <br>
                <li>
                    Cortamos las teleras a la mitad de manera horizontal. De tal manera que quede abierta y en dos partes.
                </li>
                <br>
                <li>
                    A una parte de la telera le untamos mayonesa y en la otra parte mostaza. En caso de no querer usar la mostaza podemos repetir la mayonesa.
                </li>
                <br>
                <li>
                    En una parte de la telera, la que va abajo, ponemos las rebanadas de queso de puerco. Además añadimos las hojas de lechuga, las rebanadas de jitomate, aguacate y cebolla.
                </li>
                <br>
                <li>
                    Agregamos los chiles en vinagre al gusto y también las rebanadas de queso.
                </li>
                <br>
                <li>
                    Tapamos con la otra mitad de la telera.
                </li>
                <br>
            </ol>
        </section>
    <section id="Información extra">
        <a href="https://cocina-casera.com/mx/" target="_blank">
            <b>
                La cocina casera
            </b>
        </a>
     </section>
        
        </body>
    </head>
</html>