<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Contacto </title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  }
        </style>
    </head>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../index.html"><b>Inicio</b></a>
                    |<a href="../Recetas/Recetas.html"><b>Recetas</b></a>  
                    |<a href="../Bebidas/Bebidas.html" ><b>Bebidas</b></a>
                    |<a href="Contacto.html" ><b>Contacto </b></a>|                
                </p>
            </center>
        </section>
    <section id="Contacto">
        <center>
            <img src="Contacto.jpg" style="max-width: 500px; max-height: 300">
        </center>
       <h1><center>Contactanos sin costo alguno</center></h1>
        <p>Contacto: <a href="mailto:kelfox_@msn.com"> <em>kelfox_@msn.com</em></a></p>
        <p>Llamanos al número: <a href="tel:+522462089191">+52 2462089191</a></p>
        <small><p>Todos los derechos reservados©LaMexicana</p></small>
    </section>
         
    </body>
</html>