<html>
<head></head>
<body>
<script type="text/javascript">
    var dia,mes,año; 
   // var edad =20;
//    var edad;
   // edad = 20;
    document.write('Variables');
 //Debemos elegir nombres devariables representativos.
//Unavariableesdeuntipodeterminadocuandoleasignamosunvalor:
var nombre = 'Juan';
var edad = 10; 
var altura = 1.92;
var casado = false; //•Lasvariablesdetipobooleanpuedenalmacenarsolodosvalores:trueofalse.
document.write(nombre);
document.write('<br>');
document.write(edad );
document.write('<br>');
document.write(altura);
document.write('<br>');
document.write(casado);
</script>
</body>
</html>