<html>
<head></head>
<body>
<script type = "text/javascript">
var nombre;
var edad;
nombre = prompt('Ingresa tu nombre:', '');
edad = prompt('Ingresa tu edad:','');
document.write('Hola');
document.write(nombre);
document.write('así que tienes');
document.write(edad);
document.write('años');
    //Sintaxis de la variable receptora
//<variable receptora> = prompt( <mensaje a mostrar>, <valor inicial a mostrar> );
</script>
</body>
</html>