<html>
<head>
<title>Problema</title>
<script type="text/javascript" src= "38-funciones.js"></script>
</head>
<body>
<script type="text/javascript">
document.write('La fecha de hoy es:'+retornarFecha());
document.write('<br>');
document.write('La hora es:'+retornarHora());
</script>
</body>
</html>