<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Restaurante</title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  } 
        </style>
    </head>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../index.html"><b>Inicio</b></a>
                    |<a href="../Recetas/Recetas.html"><b>Recetas</b></a>  
                    |<a href="Bebidas.html" ><b>Bebidas</b></a>
                    |<a href="../Contacto/Contacto.html" ><b>Contacto </b></a>|
                </p>
            </center>
        </section>
        <h2>Agua de piña</h2>
        <img src="Imagenes/Agua_pi%C3%B1a.jpg" alt="Piña">
        <section id="Ingredientes">
        <h3>Ingredientes</h3>
        <ul>
            <li>
                4 tazas de piña
            </li>
            <li>
                2 cucharadas azúcar o al gusto
            </li>
            <li>
                ¼ taza agua caliente
            </li>
            <li>
                4 tazas de agua
            </li>
        </ul>
        </section>
    <section id="Preparación">
        <h3>Preparación</h3>
        <lu>
            <li>
                Para el jara be mezcla el agua caliente o hirviendo con el azúcar hasta que se haya disuelto.
            </li>
            <li>
                Pela y corta la piña quitando el centro duro de la piña. Corta en cuadros grandes y coloca en la licuadora junto con 2 tazas de agua.
            </li>
            <li>
                Licuan muy bien y vacían a una jarra. Agregan las 2 tazas de agua restante y el jarabe simple de azúcar para endulzar. No queda muy dulce (todo depende del dulzor de la piña también) así que si te gusta muy dulce el agua fresca agrega más azúcar o endulzante que vayas a usar al gusto.
            </li>
        </lu>
        </section>
        <h2>Agua de horchata</h2>
        <img src="Imagenes/Agua_orchata.jpg"/>
    <section id="Ingredientes">
        <h3>Ingredientes</h3>
        <ul>
            <li>
                250 gramos de arroz
            </li>
            <li>
                3 varas de canela
            </li>
            <li>
                2 litros de agua
            </li>
            <li>
                ½ cucharada de extracto líquido de vainilla
            </li> 
            <li>
                 Azúcar para endulzar
            </li>
            <li>
                1 lata de leche condensada
            </li>
        </ul>
        </section>
    <section id="Preparación">
        <h3>Preparación</h3>
        <ol>
            <li>
                REMOJA el arroz en un recipiente por media hora. 
            </li>
            <li>
                REMOJA las rajas de canela en otro recipiente durante 15 minutos. 
            </li>
            <li>
                ESCURRE el agua de ambos recipientes y licua el arroz, la canela, la leche condensada, azúcar si te gusta muy dulce y la esencia de vainilla.
            </li>
            <li>
                CUELA la preparación y sirve con hielos. 
            </li>
            <li>
        </ol>
        </section>
         <section id="Información extra">
        <p>
            Consulta mas recetas en:
        </p>
        <a href="https://www.cocinadelirante.com/" target="_blank">
             <b>
                 Cocinadelirante 
             </b>
        </a>
        <br><br>
        <a href="https://www.pizcadesabor.com/" target="_blank">
            <b>
                Pizcadesabor
            </b>
        </a>
        </section>
    </body>
</html>