<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tortas</title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  }
            
        </style>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../../index.html"><b>Inicio</b></a>
                    |<a href="../Recetas.html"><b>Recetas</b></a>  
                    |<a href="../../Bebidas/Bebidas.html"><b>Bebidas</b></a> 
                    |<a href="../../Contacto/Contacto.html" ><b>Contacto</b></a>|
                </p>
            </center>
        </section>
        <center>
            <img src="Tacos.jpg" style="max-height: 1200px; max-width: 300px">
        </center>
        <h1><center>3 recetas de tacos</center></h1>
        <section id="Ingredientes">
        <h2>Ingredientes</h2>
            <lu>
                <li>2 tazas de carne picada</li>
                <br>
                <li>
                    12 tortillas de harina
                </li>
                <br>
                <li>
                    1/2 taza de aceite de maíz o canola
                </li>
                <br>
                <li>
                    2 tazas de queso cheddar rallado
                </li>
                <br>
                <li>
                    1 tomate, cortado en cubitos
                </li>
                <br>
                <li>
                    1 cucharada de cebolla verde, picada
                </li>
                <br>
                <li>
                    1/2 cabeza de lechuga o repollo, rallado
                </li>
                <br>
                <li>
                    1 taza de salsa mexicana
                </li>
                <br>        
            </lu>
        </section>
    <section id="Preparación">
        <h2>Preparación</h2>
            
        <h3>
            Tacos fritos
        </h3>
        <ol>
            <li>
                Calienta aceite en una sartén. Fríe una tortilla de harina ligeramente por ambos lados. Antes que la tortilla se endurezca y se vuelva quebradiza, dóblala por la mitad usando una pinza y un tenedor para mantenerla firme. Retira y escurre sobre un papel. Repite el procedimiento con todas las tortillas.
            </li>
            <li>
                Coloca una o dos cucharadas de carne picada, previamente salteada y condimentada, dentro del taco. Agrega lechuga picada, la cebolla, el tomate y cubre con queso. Repite para todos los tacos y ¡sirve inmediatamente! La salsa se pone después, pues es a entero gusto de cada comensal.
            </li>
        </ol>
        <h3>
            Tacos 
        </h3>
        <ol>
            <li>
                La diferencia aquí es que los tacos blandos no se fríen. Debes calentar las tortillas de harina en el horno o en el microondas hasta que estén calientes pero flexibles. Dobla y rellena de la misma forma que los tacos fritos. Si los notas muy blandos, utiliza dos tortillas para dar más fuerza. Sirve inmediatamente.
            </li>
        </ol>
        <h3>
            Quesadillas
        </h3>
        <ol>
            <li>
                Luego de rellenar la tortilla de harina de maíz caliente con carne picada, se le agrega queso cheddar por encima, se cubre y se lleva de nuevo a la sartén o parrilla para hacer que el queso se derrita. Después agregas el resto de los ingredientes como en los casos anteriores y sirves inmediatamente.
            </li>
        </ol> 
    </section>
        <section id="Información extra">
        <a href="https://www.vix.com/es/mx" target="_blank">VIX</a>
        
        
         <a href="https://www.cocinacaserayfacil.net/tacos-mexicanos/" target="_blank">
           <p>
                <b>
                Cocina casera y fácil
            </b>
             </p>
        </a>
        <a href="https://www.animalgourmet.com/2018/03/29/recetas-de-tacos/" target="_blank">
            <p>
                <b>
                Animal gourmet
            </b>
            </p>
        </a>
        <a href="https://recetasdecomidamexicana.org/carnes/receta-tradicional-tacos-mexicanos/" target="_blank">
            <p>
            <b>
                Tu sitio de comida tracional Méxicana
            </b>
            </p>
        </a>
            
        </section> 
        
        </body>        
    </head>
</html>