<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mole</title>
        <style>
             body 
            {
                 margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1,h2 {color:brown}
            h1 { font-size: 1.5em  }
        </style>
    </head>
    <body>
        <section id="Encabezado">
            <center>
                <p>
                    |<a href="../../index.html"><b>Inicio</b></a>
                    |<a href="../Recetas.html"><b>Recetas</b></a>  
                    |<a href="../../Bebidas/Bebidas.html"><b>Bebidas</b></a> 
                    |<a href="../../Contacto/Contacto.html" ><b>Contacto</b></a>|
                </p>
            </center>
        </section>
        <center>
            <img src="Mole.jpg" style="max-height: 1200px; max-width: 300px">
        </center>
    <section id="Ingredientes">
        <h1><center>Mole</center></h1>
          <h3>Ingredientes</h3>
        <ul>
            <li>15 Chiles anchos</li><br>
            <li>12 Chiles mulatos</li><br>
            <li>12 Chiles pasilla</li><br>
            <li>6 Chiles chipotles o morita</li><br>
            <li>1/2 Cebolla</li><br>
            <li>1 Cabeza de ajo</li><br>
            <li>2 Jitomates</li><br>
            <li>Lo que se tome con la mano de anís </li><br>
            <li>2 o 3 Rajitas de canela</li><br>
            <li>150 Gr de uva pasa</li><br>
            <li>100 Gr de pepita de calabaza peladas</li><br>
            <li>100 Gr de cacahuate</li><br>
            <li>50 Gr de almendras</li><br>
            <li>3 Clavos (o la punta de una cucharita)</li><br>
            <li>1 Piloncillo</li><br>
            <li>1 Pieza de Chocolate Abuelita</li><br>
            <li>2 Tortillas</li><br>
            <li>1 Plátano macho</li><br>
            <li>1 Pza mediana de pan blanco</li><br>
            <li>1 Litro de caldo de pollo</li><br>
            <li>2 Cucharas soperas de manteca de cerdo</li><br>
            <li>Semillas de cilantro</li><br>
            <li>Piezas de Guajolote o pollo</li><br>
        </ul>
    </section>
    <section id="Preparacion">
        <h3>Procedimiento</h3>
        <ol>
            <li> El primer paso es limpiar todos los chiles quitándoles las semillas y los rabos. Una vez que termina esto, se tuestan en una sartén; no deben de quemarse porque se amarga el mole.</li><br>
            <li> Todos los ingredientes van a pasar por el mismo procedimiento, se ponen a cocer en agua por separado, los chiles, los jitomates, los ajos y la cebolla van juntos. Por separado se ponen, una vez tostados, los demás ingredientes que son los que espesarán el mole.</li><br>
            <li> Una vez que ya hirvió todo, se muele el chile con el tomate, el ajo y la cebolla.</li><br>
            <li> En una cazuela de barro se pone a calentar la manteca y se agrega el piloncillo para que se vaya deshaciendo.</li><br>
            <li> Posteriormente y pasado por colador, se agrega la salsa de jitomate con ajo y cebolla.</li><br>
            <li> Lo mismo se hace con la espesadura y se deja sazonar muy bien a fuego medio porque salpica; se menea con cuchara de madera para que no se pegue al fondo de la olla.</li><br>
            <li>Agregar poco a poco el caldo y la sal, debe al menos de sazonarse por espacio de 45 minutos para que el chile no quede crudo y tome bien su sabor.</li><br>
            <li> Finalmente, agregar el pollo ya cocido y se deja hervir otros 20 minutos. Debe quedar espesito pero no seco, se tuesta ajonjolí para ponerlo encima del mole.</li><br>
            <li> Se acompaña con arroz rojo, tortillitas calientes o pan blanco.</li><br>
        </ol>
    </section>
    <section id="Información extra">
        <a href="https://www.cocinadelirante.com/guarnicion/recetas-de-moles-mexicanos" target="_blank">
            <p>
                <b>
                    Cocina delirante
                </b>
            </p>
        </a>
        <a href="https://peopleenespanol.com/recetas/775-mole-poblano/" target="_blank">
            <p>
                <b>
                    People en español
                </b>
            </p>
        </a>
        <a href="http://blog.xcaret.com/es/receta-de-mole-poblano/" target="_blank">
        <p>
            <b>
                Oscared Mexico
            </b>
        </p>
        </a>
    </section>
    </body>
</html>